# Generated by Django 3.2.5 on 2021-07-15 07:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0002_auto_20210715_1546'),
    ]

    operations = [
        migrations.RenameField(
            model_name='searchhistory',
            old_name='totalHits',
            new_name='total_hits',
        ),
    ]
